{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2015", "es2019", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": true
  },
  "paths": {
    "@auth/sessionService": [ "src/app/auth/session.service"],
    "@auth/sessionSelector": [ "src/app/auth/session.selector"],
    "@user/store": ["src/app/users/store/user.store"],
    "@environment/*": [ "src/environments/*" ]
  }
}
